<!DOCTYPE html>
<html>
  <head>
    <style>

        body{
            background-color: black;
            color: white;
        }

        .js-calculation{
            font-size: 40px;
        }

        .button{
            background-color: rgb(63, 62, 62);
           
        }

        button{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            color: white;
            margin-bottom: 6px;
            margin-right: 4px;
            cursor: pointer;
        }

        .button:hover{
            background-color: gray;
        }

        .signs{
            background-color: orange;
        }

        .signs:hover{
            background-color: rgb(255, 195, 83);
        }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation"></p>

    <p>
      <button class="button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="signs" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="signs" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="signs" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="button" onclick="
        calculation = eval(calculation);
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="signs" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="button" onclick="
        calculation = '';
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();  

      function updateCalculation(value) {
        calculation += value;
        
        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }

      
    </script>
  </body>
</html>