<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .body{
            display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(196, 196, 190);
        }

        .Perfume{
            display: grid;
            grid-template-columns: 300px 300px;
            background-color: white;
            border-radius: 12px;
            
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            align-items: start;
        }

        .image{
            width: 300px;
            max-width: 100%;
            max-height: 100%;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            
        }

        .info{
            
            
            padding-left: 30px;
            background-color: white;
           margin-top: 0px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        .type{
            font-family: Arial;
            letter-spacing: 2px;
            font-style:initial;
        }

        .title{
            font-weight: bold;
            font-size: 35px;
        }

        .more-info{
            color: gray;
        }

        .price{
            display: inline-block;
            color: green;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .past-price{
            display: inline-block;
            font-size: 12px;
            margin-left: 18px;
            text-decoration-line: line-through;
            margin-bottom: 10px;
        }

        .button{
            background-color: green;
            color: white;
            width: 240px;
            height:38px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body class="body">
   <div class="Perfume">
    
    <img class="image" src="thumbnails/image-product-desktop.jpg" alt="product-image">
    
    <div class="info"> 
    <p class="type"> Perfume </p>

    <p  class="title"> Gabrielle <br> Essence Eau <br>De Parfum </p>

    <p class="more-info">
        A floral, solar and volupuous <br> 
        intepretation composed by <br>
         Oliver Polge, Perfumer-Creator <br>
         for the House of CHANEL.
    </p>

  
    <p class="price">$149.99</p>
    <p class="past-price">$169.99</p>
    
    <button class="button"><i class="fa fa-shopping-cart"></i>  Add to cart </button>

    </div>
   </div>
</body>
</html>