<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Frontend Mentor | Order summary card</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">

<style>
    body {
        background-image: url("thumbnails/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: 1440px auto;
    }
    
    .box-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 500px; /* Adjust the height as needed */
        border: 1px transparent;
        text-align: center;
        border-radius: 10px;
        background-color: white;
       
    }
    .box-container img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }
    .order {
        font-family: 'Outfit', sans-serif;
        font-weight: 500;
        color: hsl(223, 47%, 23%);
    }
    .text{
        font-family: 'Outfit', sans-serif;
        color: hsl(224, 23%, 55%);
        font-weight: 500;;
        font-size: 16px;
        padding-right: 50px;
        padding-left: 50px;
    
    }
    .plan {
        background-color: hsl(225, 100%, 98%);
        border: 1px solid hsl(225, 100%, 98%);
        width: 70%;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        align-items: center;
        border-radius: 10px;
    }
    .ann-plan {
        font-family: 'Outfit', sans-serif;
        color: hsl(223, 47%, 23%);
        font-weight: 700;
        font-size: 13px;
    }
    .price {
        font-family: 'Outfit', sans-serif;
        color: hsl(224, 23%, 55%);
        font-weight: 500;
        font-size: 14px
    }
    .plan-change {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
    }
    .change {
        font-family: 'Outfit', sans-serif;
        color: hsl(223, 47%, 23%);
        font-weight: 500;
        font-size: 14px;
        margin-left: 60px;
    
    }
    .change-link:hover {
        color: hsl(245, 75%, 60%);
        text-decoration: none;
        
    }
    .logo-container {
        flex-shrink: 0;
        margin-right: 10px;
    }
    
    .logo {
        width: 40px; /* Adjust the size of the logo */
        height: 40px; /* Adjust the size of the logo */
        border-radius: 50%;
        background-image: url('thumbnails/icon-music.svg'); /* Replace with your logo image */
        background-size: cover;
        background-position: center;
    }
    button {
        background-color: hsl(245, 75%, 52%);
        color: white;
        font-family: 'Outfit', sans-serif;
        font-weight: 500;
        font-size: 14px;
        width: 80%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 1px 2px rgba(0, 0, 255, 0.5);
    
    }
    .pay-link:hover {
        background-color: hsl(245, 75%, 62%);
    }
    .cancel {
        font-family: 'Outfit', sans-serif;
        color: hsl(224, 23%, 55%);
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
        
    
    }
    .cancel:hover {
        color: black;
        cursor: hander;
    }
    .attribution { 
        font-size: 11px; text-align: center; 
    }
    .attribution a { 
        color: hsl(228, 45%, 44%);
     }
     footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px; /* Adjust the height of the footer as needed */
        background-color: #f2f2f2; /* Adjust the background color of the footer */
        text-align: center;
        padding: 10px;
    }</style>
</head>
<body>
    <nav> 
    <main>
<div class="box-container">
  <img src="thumbnails/illustration-hero.svg" alt="">
  <div class="order">
  <h2>Order Summary</h2>
  </div>

  <div class="text">
  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
</div>
<div class="plan">
  <div class="logo-container">
      <div class="logo"></div>
  </div>
  <div>
    <div class="ann-plan">
      Annual Plan
  </div>
      <div class="price">
      $59.99/year
      </div>
  </div>
  <div class="plan-change">
  <div class="change">
  <a href="#" class="change-link">Change</a>
  </div>
  </div>
  </div>
  <br>
  <div class="pay-button">
  <button class="pay-link">Proceed to Payment</button>
  </div>
  <br>
  <div class="cancel">
  Cancel Order
  </div>
  </div>
  </main>
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://sarahtazyan.netlify.app">Esmeraldo Mema</a>.
  </div>
</footer>
</nav>
</body>
</html>