<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover Effect</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing:border-box;
            font-family: sans-serif;
        }

        .wrapper{
            
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .image{
            width: 400px;
            height: 400px;
            object-fit: cover;
            position: relative;
        }
        img{
            width: 100%;
            display: block;
            margin: auto;
        }
        .content{
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            position: absolute;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
            cursor: pointer;
        }

        .content:hover{
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="image">
            <img class="image" src="thumbnails/bricks-background.jpg">
            <div class="content">
               <h1>Image Hover effects</h1>
               <p>1,2,3</p>
            </div>

        </div>
    </div>

    <div class="wrapper">

    </div>
</body>
</html>